//This file is CameraTool focus plugin proc configure file,
//focus plugin will read this file at loading up state.
//Camera Options: 
//         M031, M034, M114, V034, Stereo, AR0330, MT9P031, 
//         ICP1_AR0330, C570, ICX285, AR1820, C661, T_SERIAL, 
//         IMX22x, OV10635, ov10640, OV8865, OV13850, CMV300, 
//         ZED, OV7251, IMX226, ETRON3D, OV10823, IMX172, 
//         MLX75411, KEURIG_SPI, ISX017, AR0130_AP0100
//parameters:
//         HOT_PIXEL_BLOCK_SIZE: the surrounding area to get average value from. 
//         HOT_PIXEL_VALUE_PERCENTAGE: 
//         HOT_PIXEL_MIN_DIFFERENCE: if a pixel is HOT_PIXEL_VALUE_PERCENTAGE percent larger or smaller than the average value, and the difference is > HOT_PIXEL_MIN_DIFFERENCE, it is considered as a hot pixel. 
//         MTF_THRESHOLD_PERCENT: 1-100 When the MTF is > this percentage of MAX MTF, it will be considered as a pass. If set to 0, MTF will be set by static numbers from RECT0MTF - RECT9MTF
//         MTF_WINDOW_NUMBER: 5 or 9. 
//
//RECTXMTF position:
//         RECT10MTF           RECT11MTF                    RECT14MTF           RECT15MTF
//           RECT1MTF      RECT2MTF                           RECT6MTF      RECT7MTF
//                  RECT3MTF                                         RECT5MTF
//           RECT3MTF      RECT4MTF                           RECT8MTF      RECT9MTF
//         RECT12MTF           RECT13MTF                    RECT16MTF           RECT17MTF

LogPath d:\test\logFile.txt

M031 RECT0MTF:250 RECT1MTF:200 RECT2MTF:200 RECT3MTF:200 RECT4MTF:200 RECT5MTF:250 RECT6MTF:250 RECT7MTF:250 RECT8MTF:250 RECT9MTF:250 MTFWINSIZE:70 MAXDIFF:160 OFFSETWINSIZE:60 OFFSETL:999.888 OFFSETR:999.888 HOT_PIXEL_BLOCK_SIZE:5 HOT_PIXEL_VALUE_PERCENTAGE:30 HOT_PIXEL_MIN_DIFFERENCE:10

M034 RECT0MTF:230 RECT1MTF:210 RECT2MTF:210 RECT3MTF:210 RECT4MTF:200 RECT5MTF:250 RECT6MTF:250 RECT7MTF:250 RECT8MTF:250 RECT9MTF:250 MTFWINSIZE:60 MAXDIFF:160 OFFSETWINSIZE:60 OFFSETL:999.888 OFFSETR:999.888 HOT_PIXEL_BLOCK_SIZE:5 HOT_PIXEL_VALUE_PERCENTAGE:30 HOT_PIXEL_MIN_DIFFERENCE:10 

RAA462113 RECT0MTF:230 RECT1MTF:210 RECT2MTF:210 RECT3MTF:210 RECT4MTF:200 RECT5MTF:250 RECT6MTF:250 RECT7MTF:250 RECT8MTF:250 RECT9MTF:250 RECT10MTF:210 RECT11MTF:210 RECT12MTF:210 RECT13MTF:210 RECT14MTF:210 RECT15MTF:210 RECT16MTF:210 RECT17MTF:210 MTFWINSIZE:60 MAXDIFF:160 OFFSETWINSIZE:60 OFFSETL:999.888 OFFSETR:999.888 HOT_PIXEL_BLOCK_SIZE:5 HOT_PIXEL_VALUE_PERCENTAGE:30 HOT_PIXEL_MIN_DIFFERENCE:10 MTF_THRESHOLD_PERCENT:90 MTF_WINDOW_NUMBER:9


